* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
  user-select: none;
}

a {
  text-decoration: none;
  color: black;
  background-color: #fbab7e;
  padding: 1rem 2rem;
  border-radius: 1rem;
}

body {
  background-image: linear-gradient(62deg, #ffe2d2 0%, #feecbf 100%);
}

header {
  margin: 2rem;

  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 4rem;
    text-align: center;
    align-items: center;
    border: 0.5rem solid rgba(150, 90, 20, 1);
    border-radius: 2rem;
    background-color: #fbab7e;
    background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
    box-shadow: 6px 6px 5px rgb(150, 150, 150);
  }

  h1 {
    max-width: 300px;
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
    color: rgb(160, 50, 0);
    letter-spacing: 2px;
    background-color: rgba(255, 255, 255, 1);
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    text-shadow: 2px 2px 5px #f7ce68;
    box-shadow: 6px 6px 5px rgb(190, 90, 50);
  }

  form {
    input {
      display: block;
      padding: 1rem;
      border-radius: 1rem;
      border: none;
      outline: none;
      width: 100%;
      font-size: 1.4rem;
      color: rgb(160, 50, 0);
      box-shadow: 6px 6px 5px rgb(190, 90, 50);
    }
  }
  span {
    display: block;
    width: 100%;
    text-align: right;

    a {
      font-size: 1.2rem;
      font-weight: bold;
      color: rgb(160, 50, 0);
      background-color: rgba(255, 255, 255, 1);
      box-shadow: 6px 6px 5px rgb(190, 90, 50);
    }
  }
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  justify-content: space-evenly;
  gap: 1rem;
  grid-row-gap: 2rem;
  justify-items: center;
  max-width: 90%;
  padding: 1rem;
  margin: 0 auto;
}

.card-item {
  background-image: radial-gradient(rgb(238, 155, 55) 50%, rgb(200, 50, 0));
  border: 0.5rem solid rgba(150, 90, 20, 1);
  border-radius: 1rem;
  overflow: hidden;
  padding: 1rem;
  max-width: 300px;
  box-shadow: 6px 6px 5px rgb(150, 150, 150);
  transition: 0.3s all;
  user-select: none;
}

.card-title {
  position: relative;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  border-radius: 1rem 1rem 0 0;
  font-size: 2rem;
  font-weight: bold;
  background-color: rgba(240, 210, 170, 0.2);
  overflow: hidden;
  border: 0.25rem solid rgb(240, 210, 170);
  border-bottom: none;

  span {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;

    &:first-child {
      border-radius: 100%;
      background-color: rgb(255, 215, 0);
      height: 40px;
      width: 40px;
      line-height: 40px;
      padding: 0;
      top: 5px;
      left: 5px;
      box-shadow: 0 0 5px rgb(255, 50, 0);
    }

    &:last-child {
      padding: 0;
      height: 40px;
      width: 40px;
      line-height: 40px;
      top: 5px;
      right: 25px;
      font-size: 2rem;
      background-color: rgb(255, 215, 0);
      text-shadow: 2px 2px 4px rgb(255, 100, 0);
      border-radius: 100%;
      color: red;
      color: white;
      box-shadow: 0 0 5px rgb(255, 50, 0);
      cursor: pointer;

      &.favorite {
        color: red;
      }
    }
  }

  

  .shine {
    position: absolute;
    padding: 0;
    height: 46px;
    width: 46px;
    top: 2.4px;
    right: 2.4px;
    border-radius: 100%;
    color: red;
    color: white;
    background: linear-gradient(
      180deg,
      yellow 0%,
      rgba(9, 9, 121, 1) 35%,
      rgba(0, 212, 255, 1) 100%
    );
    transition: 0.5s all;
  }
}

.card-image {
  background-image: linear-gradient(
    to bottom,
    rgba(227, 168, 30, 0.5),
    rgba(122, 34, 56, 0.5)
  );
  background-size: 200% 200%;
  border: 0.25rem solid rgb(240, 210, 170);
  overflow: hidden;
  border-radius: 0 0 1rem 1rem;
  transition: 0.3s all;

  img {
    display: block;
    margin: 0 auto;
    width: 80%;
    transition: 0.3s all;
  }
}

.card-item:hover {
  box-shadow: 15px 15px 5px rgb(150, 150, 150);
  transform: scale(1.05);
}

.card-item:hover .card-image {
  background-size: 100% 100%;
  background-position: 50%;
}

.card-item:hover .card-image img {
  transform: scale(1.1);
}

.card-item:hover .shine {
  animation: shine-ani 2s infinite;
}

.card-power {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 0.5rem;
  max-width: 100%;

  span {
    display: block;
    background-color: white;
    width: 100%;
    padding: 0.25rem 0.5rem;
    text-align: center;
    margin: 1rem 0;
    border-radius: 0.5rem;
    border: 0.25rem solid rgb(240, 210, 170);
    font-size: 0.8rem;
  }
}

.card-text {
  height: 6rem;
  background-color: white;
  border-radius: 1rem;
  border: 0.25rem solid rgb(240, 210, 170);
  padding: 0.5rem;
  overflow: hidden;

  span {
    font-size: 0.8rem;
  }
}

footer {
  padding: 2rem;
  margin-bottom: 3rem;
  text-align: center;

  span {
    font-size: 1.2rem;
    padding: 1rem 2rem;
    border-radius: 1rem;
    background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
    box-shadow: 4px 4px 8px grey;
    border: 1px white solid;
    color: rgb(160, 50, 0);
  }
}

@keyframes shine-ani {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
